[device]
name=uUSO
version=12002
description=Mini_USO_GEOSPHERE_2
address=1

[channel_0]
diapason=0
filter=3
calibrated=0
K=@Variant(\0\0\0\x87\0\0\0\0)
C=@Variant(\0\0\0\x87\0\0\0\0)
n_bit=1

[channel_1]
diapason=0
filter=3
calibrated=0
K=@Variant(\0\0\0\x87\0\0\0\0)
C=@Variant(\0\0\0\x87\0\0\0\0)
n_bit=1

[channel_2]
diapason=0
filter=3
calibrated=0
K=@Variant(\0\0\0\x87\0\0\0\0)
C=@Variant(\0\0\0\x87\0\0\0\0)
n_bit=1

[channel_3]
diapason=0
filter=3
calibrated=0
K=@Variant(\0\0\0\x87\0\0\0\0)
C=@Variant(\0\0\0\x87\0\0\0\0)
n_bit=1

[channel_4]
diapason=0
filter=3
calibrated=0
K=@Variant(\0\0\0\x87\0\0\0\0)
C=@Variant(\0\0\0\x87\0\0\0\0)
n_bit=0

[channel_5]
diapason=0
filter=3
calibrated=0
K=@Variant(\0\0\0\x87\0\0\0\0)
C=@Variant(\0\0\0\x87\0\0\0\0)
n_bit=0

[channel_6]
diapason=0
filter=3
calibrated=0
K=@Variant(\0\0\0\x87\0\0\0\0)
C=@Variant(\0\0\0\x87\0\0\0\0)
n_bit=0

[channel_7]
diapason=0
filter=3
calibrated=0
K=@Variant(\0\0\0\x87\0\0\0\0)
C=@Variant(\0\0\0\x87\0\0\0\0)
n_bit=0
