[device]
name=uUSO
version=12002
description=Mini_USO_GEOSPHERE_2
address=1

[channel_0]
diapason=0
filter=3
n_bit=1
calibrated=1
K=@Variant(\0\0\0\x87?\x84\x46\xeb)
C=@Variant(\0\0\0\x87\0\0\0\0)

[channel_1]
diapason=0
filter=3
n_bit=1
calibrated=1
K=@Variant(\0\0\0\x87?\x83\xa0\x9b)
C=@Variant(\0\0\0\x87\0\0\0\0)

[channel_2]
diapason=0
filter=3
n_bit=0
calibrated=0
K=@Variant(\0\0\0\x87\xff\xff\xff\xff)
C=@Variant(\0\0\0\x87\xff\xff\xff\xff)

[channel_3]
diapason=0
filter=3
n_bit=1
calibrated=0
K=@Variant(\0\0\0\x87\xff\xff\xff\xff)
C=@Variant(\0\0\0\x87\xff\xff\xff\xff)

[channel_4]
diapason=0
filter=3
n_bit=0
calibrated=0
K=@Variant(\0\0\0\x87<\x81\xb3\x46)
C=@Variant(\0\0\0\x87\xbe\x1\xb3\x46)

[channel_5]
diapason=0
filter=3
n_bit=1
calibrated=0
K=@Variant(\0\0\0\x87\xff\xff\xff\xff)
C=@Variant(\0\0\0\x87\xff\xff\xff\xff)

[channel_6]
diapason=0
filter=3
n_bit=0
calibrated=0
K=@Variant(\0\0\0\x87\xff\xff\xff\xff)
C=@Variant(\0\0\0\x87\xff\xff\xff\xff)

[channel_7]
diapason=0
filter=3
n_bit=1
calibrated=0
K=@Variant(\0\0\0\x87\xff\xff\xff\xff)
C=@Variant(\0\0\0\x87\xff\xff\xff\xff)
