#############################################################################
# Makefile for building: Threading
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? 20. ??? 13:16:36 2013
# Project:  ../Threading/Threading.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/Qt/2012/Desktop/Qt/4.8.1/mingw/include/QtCore' -I'c:/Qt/2012/Desktop/Qt/4.8.1/mingw/include/QtGui' -I'c:/Qt/2012/Desktop/Qt/4.8.1/mingw/include' -I'../Threading/serial_src/qserialdevice' -I'../Threading/serial_src/qserialdeviceenumerator' -I'c:/Qt/2012/Desktop/Qt/4.8.1/mingw/include/ActiveQt' -I'debug' -I'.' -I'../Threading' -I'.' -I'c:/Qt/2012/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L'./libs' -L'c:/Qt/2012//Desktop/Qt/4.8.1/mingw/lib' -lmingw32 -lqtmaind -lqserialdevice -lqserialdeviceenumerator -lQtGuid4 -lQtCored4 
QMAKE         = c:/qt/2012/desktop/qt/4.8.1/mingw/bin/qmake.exe
IDC           = c:/Qt/2012/Desktop/Qt/4.8.1/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../Threading/main.cpp \
		../Threading/mainwindow.cpp \
		../Threading/input_thread.cpp \
		../Threading/output_thread.cpp \
		../Threading/dialog_com.cpp \
		../Threading/proto_uso.cpp \
		../Threading/connect_dialog.cpp \
		../Threading/dev_info.cpp debug/moc_mainwindow.cpp \
		debug/moc_input_thread.cpp \
		debug/moc_output_thread.cpp \
		debug/moc_dialog_com.cpp \
		debug/moc_proto_uso.cpp \
		debug/moc_connect_dialog.cpp \
		debug/moc_dev_info.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/input_thread.o \
		debug/output_thread.o \
		debug/dialog_com.o \
		debug/proto_uso.o \
		debug/connect_dialog.o \
		debug/dev_info.o \
		debug/moc_mainwindow.o \
		debug/moc_input_thread.o \
		debug/moc_output_thread.o \
		debug/moc_dialog_com.o \
		debug/moc_proto_uso.o \
		debug/moc_connect_dialog.o \
		debug/moc_dev_info.o
DIST          = 
QMAKE_TARGET  = Threading
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = Threading.exe
DESTDIR_TARGET = debug/Threading.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_dialog_com.h ui_connect_dialog.h ui_dev_info.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Threading.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:/Qt/2012/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++ -o Makefile.Debug ../Threading/Threading.pro

dist:
	$(ZIP) Threading.zip $(SOURCES) $(DIST) ../Threading/Threading.pro c:/Qt/2012/Desktop/Qt/4.8.1/mingw/mkspecs/qconfig.pri c:/Qt/2012/Desktop/Qt/4.8.1/mingw/mkspecs/modules/qt_webkit_version.pri c:/Qt/2012/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_functions.prf c:/Qt/2012/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_config.prf c:/Qt/2012/Desktop/Qt/4.8.1/mingw/mkspecs/features/exclusive_builds.prf c:/Qt/2012/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_pre.prf c:/Qt/2012/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_pre.prf c:/Qt/2012/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug.prf c:/Qt/2012/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug_and_release.prf c:/Qt/2012/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_post.prf c:/Qt/2012/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_post.prf c:/Qt/2012/Desktop/Qt/4.8.1/mingw/mkspecs/features/build_pass.prf c:/Qt/2012/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/rtti.prf c:/Qt/2012/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/exceptions.prf c:/Qt/2012/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/stl.prf c:/Qt/2012/Desktop/Qt/4.8.1/mingw/mkspecs/features/shared.prf c:/Qt/2012/Desktop/Qt/4.8.1/mingw/mkspecs/features/warn_on.prf c:/Qt/2012/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt.prf c:/Qt/2012/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/thread.prf c:/Qt/2012/Desktop/Qt/4.8.1/mingw/mkspecs/features/moc.prf c:/Qt/2012/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/windows.prf c:/Qt/2012/Desktop/Qt/4.8.1/mingw/mkspecs/features/resources.prf c:/Qt/2012/Desktop/Qt/4.8.1/mingw/mkspecs/features/uic.prf c:/Qt/2012/Desktop/Qt/4.8.1/mingw/mkspecs/features/yacc.prf c:/Qt/2012/Desktop/Qt/4.8.1/mingw/mkspecs/features/lex.prf c:/Qt/2012/Desktop/Qt/4.8.1/mingw/mkspecs/features/include_source_dir.prf c:\Qt\2012\Desktop\Qt\4.8.1\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/mainwindow.o debug/input_thread.o debug/output_thread.o debug/dialog_com.o debug/proto_uso.o debug/connect_dialog.o debug/dev_info.o debug/moc_mainwindow.o debug/moc_input_thread.o debug/moc_output_thread.o debug/moc_dialog_com.o debug/moc_proto_uso.o debug/moc_connect_dialog.o debug/moc_dev_info.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_input_thread.cpp debug/moc_output_thread.cpp debug/moc_dialog_com.cpp debug/moc_proto_uso.cpp debug/moc_connect_dialog.cpp debug/moc_dev_info.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp debug/moc_input_thread.cpp debug/moc_output_thread.cpp debug/moc_dialog_com.cpp debug/moc_proto_uso.cpp debug/moc_connect_dialog.cpp debug/moc_dev_info.cpp
debug/moc_mainwindow.cpp: ../Threading/serial_io.h \
		../Threading/input_thread.h \
		../Threading/output_thread.h \
		../Threading/proto_uso.h \
		../Threading/dialog_com.h \
		../Threading/dev_info.h \
		../Threading/connect_dialog.h \
		ui_dialog_com.h \
		../Threading/delegate.h \
		../Threading/mainwindow.h
	C:/Qt/2012//Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Threading/mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_input_thread.cpp: ../Threading/input_thread.h
	C:/Qt/2012//Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Threading/input_thread.h -o debug/moc_input_thread.cpp

debug/moc_output_thread.cpp: ../Threading/serial_io.h \
		../Threading/input_thread.h \
		../Threading/output_thread.h \
		../Threading/output_thread.h
	C:/Qt/2012//Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Threading/output_thread.h -o debug/moc_output_thread.cpp

debug/moc_dialog_com.cpp: ../Threading/dialog_com.h
	C:/Qt/2012//Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Threading/dialog_com.h -o debug/moc_dialog_com.cpp

debug/moc_proto_uso.cpp: ../Threading/input_thread.h \
		../Threading/output_thread.h \
		../Threading/serial_io.h \
		../Threading/proto_uso.h
	C:/Qt/2012//Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Threading/proto_uso.h -o debug/moc_proto_uso.cpp

debug/moc_connect_dialog.cpp: ../Threading/connect_dialog.h
	C:/Qt/2012//Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Threading/connect_dialog.h -o debug/moc_connect_dialog.cpp

debug/moc_dev_info.cpp: ../Threading/dev_info.h
	C:/Qt/2012//Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Threading/dev_info.h -o debug/moc_dev_info.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_dialog_com.h ui_connect_dialog.h ui_dev_info.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_dialog_com.h ui_connect_dialog.h ui_dev_info.h
ui_mainwindow.h: ../Threading/mainwindow.ui
	c:/Qt/2012/Desktop/Qt/4.8.1/mingw/bin/uic.exe ../Threading/mainwindow.ui -o ui_mainwindow.h

ui_dialog_com.h: ../Threading/dialog_com.ui
	c:/Qt/2012/Desktop/Qt/4.8.1/mingw/bin/uic.exe ../Threading/dialog_com.ui -o ui_dialog_com.h

ui_connect_dialog.h: ../Threading/connect_dialog.ui
	c:/Qt/2012/Desktop/Qt/4.8.1/mingw/bin/uic.exe ../Threading/connect_dialog.ui -o ui_connect_dialog.h

ui_dev_info.h: ../Threading/dev_info.ui
	c:/Qt/2012/Desktop/Qt/4.8.1/mingw/bin/uic.exe ../Threading/dev_info.ui -o ui_dev_info.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../Threading/main.cpp ../Threading/mainwindow.h \
		../Threading/serial_io.h \
		../Threading/input_thread.h \
		../Threading/output_thread.h \
		../Threading/proto_uso.h \
		../Threading/dialog_com.h \
		../Threading/dev_info.h \
		../Threading/connect_dialog.h \
		ui_dialog_com.h \
		../Threading/delegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../Threading/main.cpp

debug/mainwindow.o: ../Threading/mainwindow.cpp ../Threading/mainwindow.h \
		../Threading/serial_io.h \
		../Threading/input_thread.h \
		../Threading/output_thread.h \
		../Threading/proto_uso.h \
		../Threading/dialog_com.h \
		../Threading/dev_info.h \
		../Threading/connect_dialog.h \
		ui_dialog_com.h \
		../Threading/delegate.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o ../Threading/mainwindow.cpp

debug/input_thread.o: ../Threading/input_thread.cpp ../Threading/input_thread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/input_thread.o ../Threading/input_thread.cpp

debug/output_thread.o: ../Threading/output_thread.cpp ../Threading/output_thread.h \
		../Threading/serial_io.h \
		../Threading/input_thread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/output_thread.o ../Threading/output_thread.cpp

debug/dialog_com.o: ../Threading/dialog_com.cpp ../Threading/dialog_com.h \
		ui_dialog_com.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/dialog_com.o ../Threading/dialog_com.cpp

debug/proto_uso.o: ../Threading/proto_uso.cpp ../Threading/proto_uso.h \
		../Threading/input_thread.h \
		../Threading/output_thread.h \
		../Threading/serial_io.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/proto_uso.o ../Threading/proto_uso.cpp

debug/connect_dialog.o: ../Threading/connect_dialog.cpp ../Threading/connect_dialog.h \
		ui_connect_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/connect_dialog.o ../Threading/connect_dialog.cpp

debug/dev_info.o: ../Threading/dev_info.cpp ../Threading/dev_info.h \
		ui_dev_info.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/dev_info.o ../Threading/dev_info.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_input_thread.o: debug/moc_input_thread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_input_thread.o debug/moc_input_thread.cpp

debug/moc_output_thread.o: debug/moc_output_thread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_output_thread.o debug/moc_output_thread.cpp

debug/moc_dialog_com.o: debug/moc_dialog_com.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_dialog_com.o debug/moc_dialog_com.cpp

debug/moc_proto_uso.o: debug/moc_proto_uso.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_proto_uso.o debug/moc_proto_uso.cpp

debug/moc_connect_dialog.o: debug/moc_connect_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_connect_dialog.o debug/moc_connect_dialog.cpp

debug/moc_dev_info.o: debug/moc_dev_info.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_dev_info.o debug/moc_dev_info.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

