#############################################################################
# Makefile for building: Threading
# Generated by qmake (2.01a) (Qt 4.7.0) on: ?? 18. ??? 13:30:15 2011
# Project:  Threading.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../../../../qt/include/QtCore' -I'../../../../qt/include/QtGui' -I'../../../../qt/include' -I'serial_src/qserialdevice' -I'serial_src/qserialdeviceenumerator' -I'../../../../qt/include/ActiveQt' -I'debug' -I'.' -I'../../../../qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'./libs' -L'c:/Qt/2010.05/qt/lib' -lmingw32 -lqtmaind -lqserialdevice -lqserialdeviceenumerator -lQtGuid4 -lQtCored4 
QMAKE         = c:/qt/2010.05/qt/bin/qmake.exe
IDC           = c:/Qt/2010.05/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		input_thread.cpp \
		output_thread.cpp \
		modbus_rtu.cpp \
		mb_register.cpp \
		dialog_com.cpp \
		modbus_ascii.cpp debug/moc_mainwindow.cpp \
		debug/moc_input_thread.cpp \
		debug/moc_output_thread.cpp \
		debug/moc_modbus_rtu.cpp \
		debug/moc_dialog_com.cpp \
		debug/moc_modbus_ascii.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/input_thread.o \
		debug/output_thread.o \
		debug/modbus_rtu.o \
		debug/mb_register.o \
		debug/dialog_com.o \
		debug/modbus_ascii.o \
		debug/moc_mainwindow.o \
		debug/moc_input_thread.o \
		debug/moc_output_thread.o \
		debug/moc_modbus_rtu.o \
		debug/moc_dialog_com.o \
		debug/moc_modbus_ascii.o
DIST          = 
QMAKE_TARGET  = Threading
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = Threading.exe
DESTDIR_TARGET = debug/Threading.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_dialog_com.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Threading.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ../../../../qt/mkspecs/win32-g++ -o Makefile.Debug Threading.pro

dist:
	$(ZIP) Threading.zip $(SOURCES) $(DIST) Threading.pro ../../../../qt/mkspecs/qconfig.pri ../../../../qt/mkspecs/modules/qt_webkit_version.pri ../../../../qt/mkspecs/features/qt_functions.prf ../../../../qt/mkspecs/features/qt_config.prf ../../../../qt/mkspecs/features/exclusive_builds.prf ../../../../qt/mkspecs/features/default_pre.prf ../../../../qt/mkspecs/features/win32/default_pre.prf ../../../../qt/mkspecs/features/debug.prf ../../../../qt/mkspecs/features/debug_and_release.prf ../../../../qt/mkspecs/features/default_post.prf ../../../../qt/mkspecs/features/win32/default_post.prf ../../../../qt/mkspecs/features/build_pass.prf ../../../../qt/mkspecs/features/win32/rtti.prf ../../../../qt/mkspecs/features/win32/exceptions.prf ../../../../qt/mkspecs/features/win32/stl.prf ../../../../qt/mkspecs/features/shared.prf ../../../../qt/mkspecs/features/warn_on.prf ../../../../qt/mkspecs/features/qt.prf ../../../../qt/mkspecs/features/win32/thread.prf ../../../../qt/mkspecs/features/moc.prf ../../../../qt/mkspecs/features/win32/windows.prf ../../../../qt/mkspecs/features/resources.prf ../../../../qt/mkspecs/features/uic.prf ../../../../qt/mkspecs/features/yacc.prf ../../../../qt/mkspecs/features/lex.prf ../../../../qt/mkspecs/features/include_source_dir.prf c:\Qt\2010.05\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/mainwindow.o debug/input_thread.o debug/output_thread.o debug/modbus_rtu.o debug/mb_register.o debug/dialog_com.o debug/modbus_ascii.o debug/moc_mainwindow.o debug/moc_input_thread.o debug/moc_output_thread.o debug/moc_modbus_rtu.o debug/moc_dialog_com.o debug/moc_modbus_ascii.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_input_thread.cpp debug/moc_output_thread.cpp debug/moc_modbus_rtu.cpp debug/moc_dialog_com.cpp debug/moc_modbus_ascii.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp debug/moc_input_thread.cpp debug/moc_output_thread.cpp debug/moc_modbus_rtu.cpp debug/moc_dialog_com.cpp debug/moc_modbus_ascii.cpp
debug/moc_mainwindow.cpp: serial_io.h \
		input_thread.h \
		output_thread.h \
		modbus_ascii.h \
		mb_register.h \
		dialog_com.h \
		ui_dialog_com.h \
		mainwindow.h
	C:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_input_thread.cpp: input_thread.h
	C:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 input_thread.h -o debug/moc_input_thread.cpp

debug/moc_output_thread.cpp: serial_io.h \
		input_thread.h \
		output_thread.h \
		output_thread.h
	C:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 output_thread.h -o debug/moc_output_thread.cpp

debug/moc_modbus_rtu.cpp: input_thread.h \
		output_thread.h \
		serial_io.h \
		mb_register.h \
		modbus_rtu.h
	C:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 modbus_rtu.h -o debug/moc_modbus_rtu.cpp

debug/moc_dialog_com.cpp: dialog_com.h
	C:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialog_com.h -o debug/moc_dialog_com.cpp

debug/moc_modbus_ascii.cpp: input_thread.h \
		output_thread.h \
		serial_io.h \
		mb_register.h \
		modbus_ascii.h
	C:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 modbus_ascii.h -o debug/moc_modbus_ascii.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_dialog_com.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_dialog_com.h
ui_mainwindow.h: mainwindow.ui
	c:/Qt/2010.05/qt/bin/uic.exe mainwindow.ui -o ui_mainwindow.h

ui_dialog_com.h: dialog_com.ui
	c:/Qt/2010.05/qt/bin/uic.exe dialog_com.ui -o ui_dialog_com.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		serial_io.h \
		input_thread.h \
		output_thread.h \
		modbus_ascii.h \
		mb_register.h \
		dialog_com.h \
		ui_dialog_com.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		serial_io.h \
		input_thread.h \
		output_thread.h \
		modbus_ascii.h \
		mb_register.h \
		dialog_com.h \
		ui_dialog_com.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o mainwindow.cpp

debug/input_thread.o: input_thread.cpp input_thread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/input_thread.o input_thread.cpp

debug/output_thread.o: output_thread.cpp output_thread.h \
		serial_io.h \
		input_thread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/output_thread.o output_thread.cpp

debug/modbus_rtu.o: modbus_rtu.cpp modbus_rtu.h \
		input_thread.h \
		output_thread.h \
		serial_io.h \
		mb_register.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/modbus_rtu.o modbus_rtu.cpp

debug/mb_register.o: mb_register.cpp mb_register.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mb_register.o mb_register.cpp

debug/dialog_com.o: dialog_com.cpp dialog_com.h \
		ui_dialog_com.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/dialog_com.o dialog_com.cpp

debug/modbus_ascii.o: modbus_ascii.cpp modbus_ascii.h \
		input_thread.h \
		output_thread.h \
		serial_io.h \
		mb_register.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/modbus_ascii.o modbus_ascii.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_input_thread.o: debug/moc_input_thread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_input_thread.o debug/moc_input_thread.cpp

debug/moc_output_thread.o: debug/moc_output_thread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_output_thread.o debug/moc_output_thread.cpp

debug/moc_modbus_rtu.o: debug/moc_modbus_rtu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_modbus_rtu.o debug/moc_modbus_rtu.cpp

debug/moc_dialog_com.o: debug/moc_dialog_com.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_dialog_com.o debug/moc_dialog_com.cpp

debug/moc_modbus_ascii.o: debug/moc_modbus_ascii.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_modbus_ascii.o debug/moc_modbus_ascii.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

